---
- name: update homebrew
  homebrew:
    update_homebrew: yes
  when: ansible_os_family|lower == 'darwin'
  tags:
    - pkg
    - update
    - pkg-update

- name: remove homebrew casks
  homebrew_cask:
    name: "{{ item }}"
    state: absent
  with_items: "{{ packages.cask_remove }}"
  when:
    - packages.cask_remove is defined
    - ansible_os_family|lower == 'darwin'
  tags:
    - pkg
    - cask
    - remove
    - pkg-remove
    - cask-remove

- name: install homebrew casks
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items: "{{ packages.cask_install }}"
  when:
    - ansible_os_family|lower == 'darwin'
    - package.cask_install is defined
  tags:
    - pkg
    - cask
    - install
    - pkg-install
    - cask-install

- name: remove packages (apt)
  package:
    name: "{{ item }}"
    state: absent
  with_items: "{{ packages.uninstall }}"
  become: yes
  when:
    - packages.uninstall is defined
    - ansible_os_family|lower == 'debian'
  tags:
    - pkg
    - remove
    - pkg-remove

- name: remove packages (brew)
  package:
    name: "{{ item }}"
    state: absent
  with_items: "{{ packages.uninstall }}"
  become: no
  when:
    - packages.uninstall is defined
    - ansible_os_family|lower == 'darwin'
  tags:
    - pkg
    - remove
    - pkg-remove

- name: install packages (apt)
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ packages.install }}"
  when: ansible_os_family|lower == 'debian'
  become: yes
  tags:
    - pkg
    - install
    - pkg-install

- name: install packages (brew)
  package:
    name: "{{ item }}"
    state: latest
  with_items: "{{ packages.install }}"
  when: ansible_os_family|lower == 'darwin'
  become: no
  tags:
    - pkg
    - install
    - pkg-install
